@use "Default";

.feed-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 300px);
    gap: 20px;
    box-shadow: 0 0 10px 0px rgb(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 30px;
}

.feed-card {
    background-color: Default.$bgc-main-alt;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 2px 10px 1px rgb(0, 0, 0, 0.3);

    &:hover {
        background-color: Default.$bgc-main-alt-hover;
        transform: scale(1.01);
    }
}

.feed-card a {
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
}

.feed-thumbnail {
    border-radius: 20px 20px 0 0;
    @extend .img-cover-center;
}

.feed-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10px;

    h3,
    h6 {
        font-weight: 400;
    }
}

@media only screen and (max-width: 1000px) {
    .feed-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    .feed-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .feed-grid {
        display: flex;
        flex-direction: column;
        width: 70vw;
    }
    .feed-card {
        height: 300px;
    }
}
